<html>

<head>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Inter:wght@100;300;400;500&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
    <div class="container">
        <h1>
          <a href="index.html" class="logo">Mealify</a>
        </h1>
        <ul class="nav-links" id="navLinks">
          <a href="#home" class="close-icon">
            <i class="fa-solid fa-xmark"></i>
          </a>
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#chefs">Chefs</a>
          </li>
          <li>
            <a href="#gallery">Gallery</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>

        <div class="mode-group">
          <label for="mode" class="dark">
            <i class="fa-solid fa-moon"></i>
          </label>
          <label for="mode" class="light">
            <i class="fa-regular fa-sun"></i
          ></label>
          <input type="checkbox" id="mode" class="mode" hidden aria-hidden />
        </div>

        <a href="#navLinks" class="menu-icon"
          ><i class="fa-solid fa-bars"></i
        ></a>
      </div>
    </nav>
    <header id="home" class="home">
      <div class="container">
        <div class="header-content">
          <h2>
            Enjoy Your Healthy 
            Delicious Food
          </h2>
          <p>
            Sed autem laudantium dolores. Voluptatem itaque ea consequatur
            eveniet. Eum quas beatae cumque eum quaerat.
          </p>
          <div class="btn-group">
            <a href="#contact" class="btn">Book a Table</a>
            <a href="https://youtube.com"  class="video-btn"
              ><div class="icon">
                <i class="fa-solid fa-play"></i>
              </div>
              Watch a Video</a
            >
          </div>
        </div>
        <picture>
          <img
            src="images/hero-img.png"
            alt="A black dish filled with a colorful assortment of fresh vegetables and bread."
          />
        </picture>
      </div>
    </header>
    <section class="sec2" id="chefs">
        <div class="container">
            <div class="header">
                <h2>CHEFS</h2>
                <p>Our <span style="color: brown;">Proffesional</span> Chefs</p>
            </div>
            <div class="chef">
                <div class="img">
                    <img src="Images/chefs-1.jpg" alt="">
                    <div class="links">
                        <ul>
                            <li><i class="fa-brands fa-twitter fa-2xs"></i></li>
                            <li><i class="fa-brands fa-facebook-f fa-2xs"></i></li>
                            <li><i class="fa-brands fa-instagram fa-2xs"></i></li>
                            <li><i class="fa-brands fa-linkedin fa-2xs"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="cont">
                    <h2>Walter White</h2>
                    <span>Master Chef</span>
                    <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                        exercitationem iure minima enim corporis et voluptate.</p>
                </div>
            </div>
            <div class="chef">
                <div class="img">
                    <img src="Images/chefs-2.jpg" alt="">
                    <div class="links">
                        <ul>
                            <li><i class="fa-brands fa-twitter fa-2xs"></i></li>
                            <li><i class="fa-brands fa-facebook-f fa-2xs"></i></li>
                            <li><i class="fa-brands fa-instagram fa-2xs"></i></li>
                            <li><i class="fa-brands fa-linkedin fa-2xs"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="cont">
                    <h2>Sarah Jhonson</h2>
                    <span>Patissier</span>
                    <p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit
                        corporis. Voluptate sed quas reiciendis animi neque sapiente.</p>
                </div>
            </div>
            <div class="chef">
                <div class="img">
                    <img src="Images/chefs-3.jpg" alt="">
                    <div class="links">
                        <ul>
                            <li><i class="fa-brands fa-twitter fa-2xs"></i></li>
                            <li><i class="fa-brands fa-facebook-f fa-2xs"></i></li>
                            <li><i class="fa-brands fa-instagram fa-2xs"></i></li>
                            <li><i class="fa-brands fa-linkedin fa-2xs"></i></li>
                        </ul>
                    </div>

                </div>
                <div class="cont">
                    <h2>William Anderson</h2>
                    <span>Cook</span>
                    <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim
                        aut architecto porro aspernatur molestiae modi.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery" id="gallery">
        <div class="container">
            <h2 class="gh2">Gallery</h2>
            <p class="title">Check <span> Our Gallery </span></p>
            <div class="gallery-photos">
                <picture>
                    <img src="Images/meal-1.jpg" alt="Hawaiian pizza with ham and pineapple" />
                    <div class="layer">
                        <h2>Pizza</h2>
                        <p>Hawaiian pizza with ham and pineapple</p>
                    </div>
                </picture>
                <picture>
                    <img src="Images/meal-4.jpg" alt="Levitation pizza on black background." />
                    <div class="layer">
                        <h2>Levitation pizza</h2>
                        <p>Levitation pizza on black background.</p>
                    </div>
                </picture>
                <picture>
                    <img src="Images/meal-2.jpg"
                        alt="Tasty beef steaks flying above cast iron grate with fire flames." />
                    <div class="layer">
                        <h2>Beef steaks</h2>
                        <p>
                            Tasty beef steaks flying above cast iron grate with fire flames.
                        </p>
                    </div>
                </picture>
                <picture>
                    <img src="Images/meal-7.jpg"
                        alt="Frittata or potato pie in a ceramic plate on a light culinary background. Traditional Italian delicious homemade egg dish on the kitchen table. Top view" />
                    <div class="layer">
                        <h2>Frittata</h2>
                        <p>Frittata or potato pie in a ceramic plate</p>
                    </div>
                </picture>
                <picture>
                    <img src="Images/meal-3.jpg" alt="grass fed bison hamburger with chips & beer" />
                    <div class="layer">
                        <h2>Burger</h2>
                        <p>grass fed bison hamburger with chips & beer</p>
                    </div>
                </picture>
                <picture>
                    <img src="Images/meal-5.jpg" alt="chicken legs" />
                    <div class="layer">
                        <h2>Crispy Fried Chicken</h2>
                        <p>
                            Golden brown chicken legs with a crunchy coating and juicy meat
                        </p>
                    </div>
                </picture>
                <picture>
                    <img src="Images/meal-6.jpg" alt="Lyulya kebab" />
                    <div class="layer">
                        <h2>Lyulya kebab</h2>
                        <p>
                            Tender and juicy skewers of ground lamb or beef, flavored with
                            aromatic spices and herbs
                        </p>
                    </div>
                </picture>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <h2>CONTACT</h2>
            <p class="title">Need Help ? <span>Contact Us</span></p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.638606401796!2d31.25542357541006!3d29.961072074965656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584782ead906cd%3A0x6feb36b41789dfff!2sRoute%20academy!5e0!3m2!1sen!2seg!4v1699460182285!5m2!1sen!2seg"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <div class="contact_info">
                <div class="contact_info_child">
                    <div class="con_ico">
                        <i class="fa-regular fa-map"></i>
                    </div>
                    <div class="con_text">
                        <h3>Our Address</h3>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
                <div class="contact_info_child">
                    <div class="con_ico">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="con_text">
                        <h3>Email Us</h3>
                        <a href="">contact@example.com</a>
                    </div>
                </div>
                <div class="contact_info_child">
                    <div class="con_ico">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="con_text">
                        <h3>Call Us</h3>
                        <a href="">+1 5589 55488 55</a>
                    </div>
                </div>
                <div class="contact_info_child">
                    <div class="con_ico">
                        <i class="fa-solid fa-share-nodes"></i>
                    </div>
                    <div class="con_text">
                        <h3>Opening Hours</h3>
                        <p><span>Mon-Sat:</span> 11AM - 23PM; <span>Sunday:</span> Closed</p>
                    </div>
                </div>
            </div>
            <div class="contact_inputs">
                <div class="first_input">
                    <input type="text" placeholder="Your Name" name="your_name">
                    <input type="email" placeholder="Your Email" name="your_email">
                </div>
                <input type="text" placeholder="Subject" name="subject">
                <textarea name="message" placeholder="Message" rows="8"></textarea>
                <div class="con_btn">
                    <button>Send Message</button>
                </div>
            </div>
        </div>
    </section>
    <section class="last-sec">
        <div class="container">
            <div class="Mealify">
                <div class="imgs">
                    <img src="Images/favicon.png" alt="">
                    <h2>Mealify</h2>
                </div>
                <p>Mealify is a restaurant landing page that offers a delicious dining experience to its customers.</p>
                <div class="social">
                    <h3>Social Media</h3>
                    <div class="social-links">
                        <a href=""><i class="fa-brands fa-twitter "></i></a>
                        <a href=""><i class="fa-brands fa-facebook-f "></i></a>
                        <a href=""><i class="fa-brands fa-instagram "></i></a>
                        <a href=""><i class="fa-brands fa-linkedin "></i></a>
                    </div>
                </div>
            </div>
            <div class="Subscribe-our-Newsletter">
                <div class="header">
                    <h2>Subscribe our Newsletter</h2>
                    <p>Don't miss out on our latest menu updates and exclusive offers - join our newsletter today and
                        stay up-to-date with all things Mealify!</p>
                </div>
                <div class="email">
                    <input type="email" value="" placeholder="
                       Enter Your Email Address">
                    <a><i class="fa-solid fa-envelope"></i> submit</a>
                </div>
                <div class="Quick-Links">
                    <a href=""><i class="fa-solid fa-angle-right"></i> Menu</a>
                    <a href=""><i class="fa-solid fa-angle-right"></i> About Us</a>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Testimonial</a>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Promo</a>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Contact</a>
                    <a href=""><i class="fa-solid fa-angle-right"></i> Our Partners</a>
                </div>
            </div>
            <div class="Get-in-Touch">
                <div class="contaner">
                    <h2>Get in Touch</h2>
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i>
                            <span>A108 Adam Street, New York, NY 535022</span>
                        </li>

                        <li><i class="fa-solid fa-envelope"></i>
                            <span>contact@example.com</span>
                        </li>

                        <li><i class="fa-solid fa-phone"></i> <span>+15589 55488 55</span></li>
                    </ul>

                </div>
            </div>
        </div>
    </section>
</body>

</html>